DB_PASSWORD=MyS3cret
DB_NAME=templatedb
DB_HOST=template_db
DB_PORT=5432
DB_USERNAME=postgres
PORT=3000
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_COLUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
